VITE_SANITY_TOKEN=skYtoKdclBmalqHsONDCdldqavttlXEek0Rx0Ur8KE4DKvb0bxp4ZE3PlL0I65N48Bz4VM4Z9mDsFlTgsTd24Tx1ic3YEm5TzozjNiUj5fsmahbAcA4tFhoUzRmdUaOEiNoWX2MrILYV7T5vIgcFPcOGkAspeloVjfUtta5Fx7cvvL0PDU8J
VITE_SANITY_PROJECT_ID=h1nmn9gv
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-01-01
VITE_SANITY_USE_CDN=false